<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500&family=Karla&family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title> Card 5</title>
</head>
<body>
    <section>
       <div class="div1">
        <h4 class="h41"> join our community</h4> 
        <p class="p1"> 30-day, hassle-free, money back gurantee </p>
        <p class="p2"> Gain access to our full library of tutorials along
            with experts code reviews. perfect for any developers 
            who are serious about honing their skills. 
        </p>
      </div> 
      <div class="div2">
        <h4 class="h42">Monthly Subscribtion </h4>
        <span class="span1">$ 29 </span> 
        <span class="span2"> per month </span>
        <p class="p3"> Full access for less than  $1 a day</p>
        <button> Sign up</button>
      </div>
      <div class="div3">
        <h4 class="h43"> Why us </h4>
        <ul>
          <li>Tutorials by industry experts </li>
          <li> Peer & expert code review </li>
          <li> Coding exercises</li>
          <li> Access to our github repos</li>
          <li> Community forum</li>
          <li> Flashcard decks</li>
          <li> New videos every week</li>
        </ul>




      </div>



    </section>
</body>
</html>